<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Filed bars: fill first, bar second, same attributes! -->
    <!-- === Shield bar === -->
    <ImageView
        android:id="@+id/hud_img_shield_bar_fill"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shield_bar_fill" />

    <ImageView
        android:id="@+id/hud_img_shield_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shield_bar" />

    <!-- === Fireball bar === -->
    <ImageView
        android:id="@+id/hud_img_fireball_bar_disabled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:scaleX="0.8"
        android:scaleY="0.8"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/hud_img_shield_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fireball_bar_disabled" />

    <ImageView
        android:id="@+id/hud_img_fireball_bar_fill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:scaleX="0.8"
        android:scaleY="0.8"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/hud_img_shield_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fireball_bar_fill" />

    <ImageView
        android:id="@+id/hud_img_fireball_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:scaleX="0.8"
        android:scaleY="0.8"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/hud_img_shield_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fireball_bar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hud_guide_fireball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/hud_txt_numfireballs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="5"
        android:gravity="center|bottom"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="1000sp"
        app:layout_constraintBottom_toTopOf="@+id/hud_img_fireball_bar"
        app:layout_constraintEnd_toStartOf="@+id/hud_guide_fireball"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/hud_img_shield_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


        <ImageView
        android:id="@+id/hud_img_fireball"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:adjustViewBounds="true"

        app:layout_constraintBottom_toTopOf="@+id/hud_img_fireball_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/hud_guide_fireball"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fireball_frame1"
        android:foregroundGravity="left"
        />

</merge>